//Time complexity-O(n^2)





package interviewQuestion;

import java.util.Scanner;

public class LargestSumSubarray {

	public static void main(String[] args) {
	Scanner sc= new Scanner(System.in);
	int max=Integer.MIN_VALUE;
	System.out.println("enter the number of elements in array");
	int n=sc.nextInt();
	int a[]= new int[n];
	int sum[]=new int[n];
	 sum[0]=a[0];
	System.out.println("Enter the elements of array");
	for(int i=0;i<n;i++)
	{
		a[i]=sc.nextInt();
		}
	for(int i=1;i<n;i++)
	{    
		sum[i]=sum[i-1]+a[i];
		
	System.out.println(sum[i]);
	}
	
	int fsum=0;
	for(int i=0;i<n;i++)
	{
		for(int j=i; j<n ;j++)
		{
			fsum=sum[j]-sum[i]+a[i];
		}
	if(fsum>max )   max=fsum;}
	System.out.println("largest sum is" + max);
	
	}

}
